{% extends 'index.html' %}
{% block content %}

<div class="wrapper row3">
    <main class="hoc container clear">
      <!-- main body -->
      <!-- ################################################################################################ -->
      <div class="content">
        <!-- ################################################################################################ -->
        <div id="comments">
          <h2>Book Package</h2>
          {% for message in messages %}
          <h3 style="color: Green;"> {{message}} </h3>
          {% endfor %}
          
          <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="one_third first">
                <label for="package_des">Full Name: <span>*</span></label>
                <input type="text" name="fname" id="email" value="" size="22" required>
              </div>
              <div class="one_third">
                <label for="duration">Number Of Gusts: <span>*</span></label>
                <input type="number" name="duration" id="email" value="" size="22" required>
              </div>
              <div class="one_third">
                <label for="price">Number of Chilldern(below5) <span>*</span></label>
                <input type="number" name="price" id="email" value="" size="22" required>
              </div>
              <div class="one_third first">
                <label for="f_status">Food Status: <span>*</span></label>
                <input type="text" name="f_status" id="name" value="" size="22" required>
              </div>
              <div class="one_third">
                <label for="trans">Transortation: <span>*</span></label>
                <input type="text" name="trans" id="email" value="" size="22" required>
              </div>
              <div class="one_third">
                <label for="dis">Discription:<span>*</span></label>
                <input type="text" name="dis" id="email" value="" size="22" required>
              </div>
              
              <div class="one_third first">
                <input type="submit" name="submit" value="Book Now">
                &nbsp;
                <input type="reset" name="reset" value="Reset">
              </div>
          </form>
        </div>
      </div>
      <!-- ################################################################################################ -->
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
<br><br>

{% endblock %}