{% extends 'index.html' %}
{% block content %}
<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content">
      <!-- ################################################################################################ -->

      <div id="comments">

       

        <h2>Registration</h2>
        {% for message in messages %}
        <h3 style="color: red;"> {{message}} </h3>
        {% endfor %}
        {{form.errors}}
        <form method="post">
          <div class="one_third first">

            {%csrf_token%}
            {% for feild in UserCreateForm %}
            {{feild.label}} : <br>
            {{feild}} <br><br>
            {% endfor %}
            
          </div>
            <div class="one_third first">
              <input type="submit" name="submit" value="Register">
              &nbsp;
              <input type="reset" name="reset" value="Reset">
            </div>
        </form>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
{% endblock content %}